# urlshortner

./: README.md  build.gradle  railway.json
src/main/java/com/solopreneur/urlshortner/: UrlshortnerApplication.java
src/main/java/com/solopreneur/urlshortner/controller/: UrlShortenerController.java
src/main/java/com/solopreneur/urlshortner/dto/: ShortenRequest.java  ShortenResponse.java
src/main/java/com/solopreneur/urlshortner/entity/: UrlMapping.java
src/main/java/com/solopreneur/urlshortner/repository/: UrlMappingRepository.java
src/main/java/com/solopreneur/urlshortner/service/: UrlShortenerService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/solopreneur/urlshortner/: UrlshortnerApplicationTests.java
